IX_B4C9CC50=eCreekRidge_CreditApp.CreditAppId
IX_56FBE922=eCreekRidge_CreditApp.CreditAppStatusId

IX_EF07967B=eCreekRidge_CreditAppBankReference.CreditAppId
IX_EEFE44F6=eCreekRidge_CreditAppBankReference.SequenceNumber
IX_EF07967B=eCreekRidge_CreditAppBankReference.creditAppId
IX_EEFE44F6=eCreekRidge_CreditAppBankReference.sequenceNumber

IX_C2F626B5=eCreekRidge_CreditAppDocument.CreditAppId
IX_ADE0127C=eCreekRidge_CreditAppDocument.SequenceNumber
IX_C2F626B5=eCreekRidge_CreditAppDocument.creditAppId
IX_ADE0127C=eCreekRidge_CreditAppDocument.sequenceNumber

IX_C32C535C=eCreekRidge_CreditAppPrincipal.CreditAppId
IX_6A712822=eCreekRidge_CreditAppPrincipal.PrincipalId
IX_4E365075=eCreekRidge_CreditAppPrincipal.SequenceNumber

IX_13CEFAC0=eCreekRidge_CreditAppStatus.CreditAppStatusName
IX_13CEFAC0=eCreekRidge_CreditAppStatus.creditAppStatusName

IX_2F82B5B0=eCreekRidge_Product.ProductId

IX_9301C25B=eCreekRidge_ProposalOption.CreditAppId
IX_FD49EBAE=eCreekRidge_ProposalOption.ProposalOptionId
IX_FD49EBAE=eCreekRidge_ProposalOption.proposalOptionId

IX_FD38944C=eCreekRidge_PurchaseOption.PurchaseOptionId
IX_99E231FC=eCreekRidge_PurchaseOption.PurchaseOptionName
IX_FD38944C=eCreekRidge_PurchaseOption.purchaseOptionId
IX_99E231FC=eCreekRidge_PurchaseOption.purchaseOptionName

IX_A6DEDE16=eCreekRidge_RateFactorRule.A_V
IX_8E4796B6=eCreekRidge_RateFactorRule.A_V_P
IX_6A940E7B=eCreekRidge_RateFactorRule.A_V_P_P
IX_81EEB016=eCreekRidge_RateFactorRule.A_V_P_T_P
IX_ACEDFE53=eCreekRidge_RateFactorRule.VendorId
IX_A1D46776=eCreekRidge_RateFactorRule.rateFactorRuleId

IX_BFB875F8=eCreekRidge_Term.TermId
IX_BFB875F8=eCreekRidge_Term.termId

IX_6AD4FF11=eCreekRidge_Vendor.GroupId
IX_CDF54530=eCreekRidge_Vendor.VendorId
IX_CDF54530=eCreekRidge_Vendor.vendorId

IX_49190AEE=eCreekRidge_VendorMessage.Name